VITE_SUPABASE_PROJECT_ID="jxsmortvjxddiapojtwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4c21vcnR2anhkZGlhcG9qdHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjUxODUsImV4cCI6MjA3NzQwMTE4NX0.PovnK3tkzPNjDWsUZDJ5sjOiMB4ZuEMWoDx0B5Kii74"
VITE_SUPABASE_URL="https://jxsmortvjxddiapojtwu.supabase.co"
